OPENAI_API_KEY=
OPENAI_API_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=
AZURE_VECTORE_STORES_ADDRESES=
AZURE_VECTORE_STORES_PASSWORD=
AZURE_VECTORE_STORES_INDEX_NAME=