
OPENAI_API_TYPE=OOOOO
OPENAI_API_BASE=https://OOOOOOOOOOOOO/
OPENAI_API_KEY=OOOOOOOOOOOO
OPENAI_API_VERSION=OOOOOOOOOO
OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=OOOOOOOOOOOOOOOOO
OPENAI_API_EMBEDDING_MODEL_NAME=OOOOOOOOOOOOOOO
OPENAI_API_CHAT_ENGINE=OOOOOOOOOOO

AZURE_VECTORE_STORES_ADDRESES=https://OOOOOOOOOOOO.windows.net
AZURE_VECTORE_STORES_PASSWORD=OOOOOOOOOOOOOOOOOOOOOO
AZURE_VECTORE_STORES_INDEX_NAME=OOOOOOOOOOOOOOOOOOOOOO

DEFAULT_DOC_NUM=1